In [7]:
import pandas as pd
import numpy as np
df=pd.read_csv("mercedesbenz/mercedesbenz.csv",usecols=['X0','X1','X2','X3','X4','X5','X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [10]:
pd.get_dummies(df,drop_first=True).shape

(4209, 163)

In [11]:
data=df[['X0','X1','X2','X3','X4','X5','X6']]

In [12]:
for col in data.columns:
    print(col,':',len(data[col].unique()),'labels')

X0 : 47 labels
X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [16]:
pd.get_dummies(data,drop_first=True).shape

(4209, 163)

In [17]:
data['X2'].value_counts().sort_values(ascending=False).head(10)

X2
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
Name: count, dtype: int64

In [22]:
top10X2=[x for x in data['X2'].value_counts().sort_values(ascending=False).head(10).index]
top10X2

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [23]:
for label in top10X2:
    data[label]=np.where(data['X2']==label,1,0)
data[['X2']+top10X2]

      X2  as  ae  ai  m  ak  r  n  s  f  e
0     at   0   0   0  0   0  0  0  0  0  0
1     av   0   0   0  0   0  0  0  0  0  0
2      n   0   0   0  0   0  0  1  0  0  0
3      n   0   0   0  0   0  0  1  0  0  0
4      n   0   0   0  0   0  0  1  0  0  0
...   ..  ..  ..  .. ..  .. .. .. .. .. ..
4204  as   1   0   0  0   0  0  0  0  0  0
4205   t   0   0   0  0   0  0  0  0  0  0
4206   r   0   0   0  0   0  1  0  0  0  0
4207   e   0   0   0  0   0  0  0  0  0  1
4208  ae   0   1   0  0   0  0  0  0  0  0

[4209 rows x 11 columns]

In [29]:
def one_hot_encoding(df,variable,top_x_label):
    for label in top_x_label:
        df[variable+'_'+label]=np.where(df[variable]==label,1,0)
    

one_hot_encoding(data,'X2',top10X2)

In [41]:
data

,X0,X1,X2,X3,X4,X5,X6,as,ae,ai,...,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,k,v,at,a,d,u,j,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,az,t,n,f,d,x,l,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,az,v,n,f,d,h,d,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,ak,s,as,c,d,aa,d,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4205,j,o,t,d,d,aa,h,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4206,ak,v,r,a,d,aa,g,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4207,al,r,e,f,d,aa,l,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4208,z,r,ae,c,d,aa,g,0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [31]:
top10X3=[x for x in df['X3'].value_counts().sort_index(ascending=False).index]

In [32]:
one_hot_encoding(df,'X3',top10X3)
data.head()

,X0,X1,X2,X3,X4,X5,X6,as,ae,ai,...,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,k,v,at,a,d,u,j,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,az,t,n,f,d,x,l,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,az,v,n,f,d,h,d,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [37]:
data['X2'].value_counts().sort_index(ascending=False).index

Index(['z', 'y', 'x', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j',
       'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'ay', 'aw', 'av', 'au', 'at',
       'as', 'ar', 'aq', 'ap', 'ao', 'an', 'am', 'al', 'ak', 'ai', 'ah', 'ag',
       'af', 'ae', 'ac', 'aa', 'a'],
      dtype='object', name='X2')

In [39]:
pd.get_dummies(data['X2'].value_counts().sort_index(ascending=False).index,drop_first=True).shape

(44, 43)